# CulinaryCompanion

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/culinarycompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/culinarycompanion/: CulinaryCompanionApplication.kt  MainActivity.kt
app/src/main/java/com/example/culinarycompanion/data/api/: RecipeApiService.kt
app/src/main/java/com/example/culinarycompanion/data/model/: RecipeResponse.kt
app/src/main/java/com/example/culinarycompanion/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/culinarycompanion/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/culinarycompanion/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/culinarycompanion/domain/util/: Resource.kt
app/src/main/java/com/example/culinarycompanion/presentation/components/: EmptyState.kt  ErrorItem.kt  LoadingItem.kt  RecipeCard.kt
app/src/main/java/com/example/culinarycompanion/presentation/mvi/: RecipeIntent.kt  RecipeUiState.kt
app/src/main/java/com/example/culinarycompanion/presentation/screen/: RecipeListScreen.kt
app/src/main/java/com/example/culinarycompanion/presentation/viewmodel/: RecipeViewModel.kt
app/src/main/java/com/example/culinarycompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/culinarycompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
